# Krypton-Toolkit-Suite-Extended-NET

./: Directory.Build.props  LICENSE  README.md
Source/Krypton Toolkit Suite Extended/Componentisation/Core/: Extended Toolkit Core 2019.csproj
Source/Krypton Toolkit Suite Extended/Componentisation/Core/Components/Controls/: KryptonRichTextBoxExtended.cs
Source/Krypton Toolkit Suite Extended/Componentisation/Core/Components/List View/: ListViewSort.cs
Source/Krypton Toolkit Suite Extended/Componentisation/Extended Dialogs/: Extended Dialogs 2019.csproj
Source/Krypton Toolkit Suite Extended/Componentisation/Extended Dialogs/Classes/: EnumerationArrays.cs  EnumerationTranslator.cs  PI.cs
Source/Krypton Toolkit Suite Extended/Componentisation/Extended Dialogs/Controls/: KryptonAbortButton.cs  KryptonCancelButton.cs
Source/Krypton Toolkit Suite Extended/Componentisation/Extended Dialogs/Controls/User Controls/: KryptonInputBoxExtended.cs
Source/Krypton Toolkit Suite Extended/Componentisation/Extended Dialogs/Dialogs/About/: KryptonAboutWindow.cs
Source/Krypton Toolkit Suite Extended/Componentisation/Extended Dialogs/Dialogs/IO/: KryptonInputBoxExtended.cs
Source/Krypton Toolkit Suite Extended/Componentisation/Extended Dialogs/Enumerations/: Enumerations.cs
Source/Krypton Toolkit Suite Extended/Componentisation/Extended Dialogs/Message Boxes/: KryptonRichMessageBox.cs
Source/Krypton Toolkit Suite Extended/Componentisation/Extended Dialogs/Miscellaneous/: InputBoxResources.Designer.cs
Source/Krypton Toolkit Suite Extended/Componentisation/Extended Dialogs/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Source/Krypton Toolkit Suite Extended/Componentisation/Extended Standard Controls/: Extended Standard Controls 2019.csproj
Source/Krypton Toolkit Suite Extended/Componentisation/Extended Standard Controls/Properties/: AssemblyInfo.cs
Source/Krypton Toolkit Suite Extended/Componentisation/Krypton Sparkle/: Krypton Sparkle 2019.csproj
Source/Krypton Toolkit Suite Extended/Componentisation/Krypton Sparkle/Classes/: KryptonSparkle.cs
Source/Krypton Toolkit Suite Extended/Componentisation/Krypton Sparkle/Controls/: SparkleKryptonUACElevatedButton.cs
Source/Krypton Toolkit Suite Extended/Componentisation/Krypton Sparkle/Properties/: AssemblyInfo.cs
Source/Krypton Toolkit Suite Extended/Componentisation/Krypton Wizard/: Krypton Wizard 2019.csproj
Source/Krypton Toolkit Suite Extended/Componentisation/Krypton Wizard/Native/: ShObjIdl.cs
Source/Krypton Toolkit Suite Extended/Componentisation/Krypton Wizard/Properties/: AssemblyInfo.cs
Source/Krypton Toolkit Suite Extended/Componentisation/Task Dialogs/: Task Dialogs 2019.csproj
Source/Krypton Toolkit Suite Extended/Componentisation/Task Dialogs/Properties/: AssemblyInfo.cs
Source/Krypton Toolkit Suite Extended/Componentisation/WinForm Animation Extended/: WinForm Animation Extended 2019.csproj
Source/Krypton Toolkit Suite Extended/Full Toolkit/Application Updater/: Application Updater 2019.csproj
Source/Krypton Toolkit Suite Extended/Full Toolkit/Application Updater/Classes/: UpdaterLogic.cs  XMLFileParser.cs
Source/Krypton Toolkit Suite Extended/Full Toolkit/Application Updater/Enumerations/: Enumerations.cs
Source/Krypton Toolkit Suite Extended/Full Toolkit/Application Updater/Interfaces/: IUpdatable.cs  IXMLData.cs
Source/Krypton Toolkit Suite Extended/Full Toolkit/Application Updater/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Source/Krypton Toolkit Suite Extended/Full Toolkit/Application Updater/Settings/: InternalApplicationUpdaterSettings.Designer.cs  ThemeSettings.Designer.cs  XMLFileApplicationUpdaterSettings.Designer.cs
Source/Krypton Toolkit Suite Extended/Shared/Global Utilities/: Global Utilities 2019.csproj
Source/Krypton Toolkit Suite Extended/Shared/Global Utilities/Classes/: ExceptionHandler.cs  FileUtilityMethods.cs  GlobalMethods.cs  GlobalNativeMethods.cs  IconExtractor.cs  NetworkUtilities.cs  TranslationMethods.cs
Source/Krypton Toolkit Suite Extended/Shared/Global Utilities/Interfaces/: IAbout.cs
Source/Krypton Toolkit Suite Extended/Shared/Global Utilities/Properties/: AssemblyInfo.cs
Source/Krypton Toolkit Suite Extended/Shared/Persistence/: GlobalSuppressions.cs  Persistence 2019.csproj
Source/Krypton Toolkit Suite Extended/Shared/Persistence/Classes/: ExceptionHandler.cs
Source/Krypton Toolkit Suite Extended/Shared/Persistence/Enumerations/: Enumerations.cs
Source/Krypton Toolkit Suite Extended/Shared/Persistence/Interfaces/: IAbout.cs  IColourEditor.cs  IPaletteSerialiser.cs
Source/Krypton Toolkit Suite Extended/Shared/Persistence/Properties/: AssemblyInfo.cs
Source/Krypton Toolkit Suite Extended/Shared/Persistence/STRUCTS/: HSLColour.cs
Source/Krypton Toolkit Suite Extended/Shared/Persistence/UX/: AboutDialog.cs
Source/Krypton Toolkit Suite Extended/Shared/Tooling/: Core 2019.csproj  GlobalSuppressions.cs
Source/Krypton Toolkit Suite Extended/Shared/Tooling/Classes/: ExceptionHandler.cs
Source/Krypton Toolkit Suite Extended/Shared/Tooling/Enumerations/: Enumerations.cs
Source/Krypton Toolkit Suite Extended/Shared/Tooling/Interfaces/: IAbout.cs  IColourEditor.cs  IPaletteSerialiser.cs
Source/Krypton Toolkit Suite Extended/Shared/Tooling/Properties/: AssemblyInfo.cs
Source/Krypton Toolkit Suite Extended/Shared/Tooling/STRUCTS/: HSLColour.cs
Source/Krypton Toolkit Suite Extended/Shared/Tooling/UX/: AboutDialog.cs
Source/Krypton Toolkit Suite Extended/Shared/Toolkit Settings/: Toolkit Settings 2019.csproj  Toolkit Settings.csproj
Source/Krypton Toolkit Suite Extended/Shared/Toolkit Settings/BackEnd/: ExceptionHandler.cs  KryptonMessageBoxExtended.cs
Source/Krypton Toolkit Suite Extended/Shared/Toolkit Settings/Core/: ColourIntegerSettings.Designer.cs  ColourStringSettings.Designer.cs  ColourStringSettings.settings
Source/Krypton Toolkit Suite Extended/Shared/Toolkit Settings/DateTime/: DateTimeSpanResources.Designer.cs
Source/Krypton Toolkit Suite Extended/Shared/Toolkit Settings/Properties/: AssemblyInfo.cs
(+884 files in other folders)
