<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <TargetFrameworks>net40;netcoreapp3.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(TFMs)' == 'all'">net35;net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>ToolkitSettings</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Settings\Core\ColourIntegerSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>ColourIntegerSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Settings\Core\ColourStringSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>ColourStringSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="DateTime\DateTimeSpanResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DateTimeSpanResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DateTime\DateTimeSpanResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DateTimeSpanResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings\Core\ColourIntegerSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>ColourIntegerSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Settings\Core\ColourStringSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>ColourStringSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>