<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <LangVersion>8.0</LangVersion>
    <TargetFrameworks>net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;netcoreapp3.1</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <AutoIncrementPackageRevision>true</AutoIncrementPackageRevision>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krypton.Ribbon" Version="5.490.2200" />
    <PackageReference Include="Krypton.Toolkit" Version="5.490.2200" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Common\Common 2019.csproj" />
  </ItemGroup>
  
  
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Microsoft.VisualBasic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>