<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <LangVersion>8.0</LangVersion>
    <TargetFrameworks>net47;netcoreapp3.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(TFMs)' == 'all'">net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;netcoreapp3.1</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Application.Updater</AssemblyName>
    <RootNamespace>Application.Updater</RootNamespace>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
    <PackageReference Include="WindowsAPICodePack" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Global Utilities\Global Utilities 2019.csproj" />
    <ProjectReference Include="..\..\Shared\Tooling\Core 2019.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <OutputPath>..\..\..\Bin\Application Updater\$(Configuration)\</OutputPath>
  </PropertyGroup>

</Project>