<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <LangVersion>8.0</LangVersion>
    <TargetFrameworks>net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;netcoreapp3.1</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krypton.Toolkit" Version="5.490.2200" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Full Toolkit\Extended Controls\Extended Controls 2019.csproj" />
    <ProjectReference Include="..\Core\Extended Toolkit Core 2019.csproj" />
  </ItemGroup>

</Project>